time:                   15, Register[1]: 0000000e
time:                   25, Register[2]: 0000000f
time:                   35, Register[3]: 0000000c
time:                   45, Register[0]: 00000004
time:                   65, Register[3]: 0000000c
time:                   75, Register[0]: 00000008
time:                   95, Register[3]: 0000000c
time:                  105, Register[0]: 0000000c
time:                  125, Register[3]: 0000000c
time:                  135, Register[0]: 00000010
time:                  155, Register[3]: 0000000c
time:                  165, Register[0]: 00000014
time:                  185, Register[3]: 0000000c
time:                  195, Register[0]: 00000018
time:                  215, Register[3]: 0000000c
time:                  225, Register[0]: 0000001c
time:                  245, Register[3]: 0000000c
